osRomBase = 0x80000308; // rom:0xF08 // B0000000=cart,A6000000=IPL
osResetType = 0x8000030C; // rom:0xF0C // 0=cold reset,1=NMI,2=false 'disk' reboot
osMemSize = 0x80000318; // rom:0xF18 // Size of RDRAM
PlaySound = 0x80014B14; // rom:0x15714 // A0=sound_index
ReadMainFS = 0x80017680; // rom:0x18280 // Reads file from MainFS, allocating space. A0=DDDDFFFF
FreeMainFS = 0x80017800; // rom:0x18400 // Free's an allocated MainFS file pointer
GetRandomByte = 0x80018AFC; // rom:0x196FC
interpretFORM = 0x8001D190; // rom:0x1DD90 // was interpretFORM?
interpretMTNX = 0x80038F0C; // rom:0x39B0C // was interpretMTNX? // A0=mtnx_pointer
MakePermHeap = 0x80040D80; // rom:0x41980 // A0=heap_addr,A1=heap_len,calls MakeHeap and persists pointer
MallocPerm = 0x80040DA4; // rom:0x419A4 // A0=size,mallocs in the permanent heap
FreePerm = 0x80040DC8; // rom:0x419C8 // A0=addr,frees in the permanent heap
MakeTempHeap = 0x80040E50; // rom:0x41A50 // A0=heap_addr,A1=heap_len,calls MakeHeap and persists pointer
MallocTemp = 0x80040E74; // rom:0x41A74 // A0=size,mallocs in the temporary heap
FreeTemp = 0x80040E98; // rom:0x41A98 // A0=addr,frees in the temp heap
spaceanglehelper = 0x80042BE0; // rom:0x437E0 // was spaceanglehelper?
RunDecisionTree = 0x80044800; // rom:0x45400 // A0=decision_tree_pointer
ShowPlayerCoinChange = 0x8004CA34; // rom:0x4D634 // A0=player_index,A1=amount (signed),shows coins +/- next to player ui
UseMushroom = 0x8004D6A0; // rom:0x4E2A0 // Mushroom item function
UseSkeleton_key = 0x8004D734; // rom:0x4E334 // Skeleton Key item function
UsePlunder_chest = 0x8004D758; // rom:0x4E358 // Plunder Chest item function
UseBowserBomb = 0x8004D780; // rom:0x4E380 // Bowser Bomb item function
UseDuelingGlove = 0x8004D7A0; // rom:0x4E3A0 // Dueling Glove item function
UseWarpBlock = 0x8004D858; // rom:0x4E458 // Warp Block item function
UseGoldenMushroom = 0x8004D8B0; // rom:0x4E4B0 // Golden Mushroom item function
UseBooBell = 0x8004D944; // rom:0x4E544 // Boo Bell item function
UseBowserSuit = 0x8004DA2C; // rom:0x4E62C // Bowser Suit item function
UseMagicLamp = 0x8004DAC4; // rom:0x4E6C4 // Magic Lamp item function
AddArrowAngle = 0x80054268; // rom:0x54E68 // F0=degree_rot_of_arrow,0-360,0 is facing normal, rotates counter clockwise as degrees increase
spacedrawloop = 0x800542FC; // rom:0x54EFC // was spacedrawloop?
GetSpaceData = 0x80054B8C; // rom:0x5578C // A0=space_index,Gets pointer to the space data originating from the board def
GetAbsSpaceIndexFromChainSpaceIndex = 0x80054BB0; // rom:0x557B0 // A0=chain_index,A1=space_index_in_chain gets true space index from chain+index
EventTableHydrate = 0x8005568C; // rom:0x5628C // Moves event table data into the space data
CloseMessage = 0x80056144; // rom:0x56D44 // Closes open message window (with animation)
closemessage = 0x80056168; // rom:0x56D68 // was closemessage? // Closes open message window (no animation)
ShowMessage = 0x80056368; // rom:0x56F68 // A0=character_index,A1=string index,A2 onward - string format options
spaceanglehelper_1 = 0x80056658; // rom:0x57258 // was spaceanglehelper?
RotateCharacterModel = 0x80056C30; // rom:0x57830 // A0=player_index (-1 for cur), A1=speed_to_turn, A2=space_index to turn towards
SetPlayerOntoChain = 0x800572E0; // rom:0x57EE0 // A0=player_index,A1=chain_index,A2=space_index
SetNextChainAndSpace = 0x8005734C; // rom:0x57F4C
GetPlayerPlacement = 0x80059FD0; // rom:0x5ABD0 // was GetPlayerPlacement?
GetCurrentPlayerIndex = 0x8005DC30; // rom:0x5E830
GetPlayerStruct = 0x8005DC3C; // rom:0x5E83C // A0=player_index pass -1 to get current player's struct
PlayerIsCurrent = 0x8005DC84; // rom:0x5E884 // A0=player_index tests if A0 is the current player
PlayerIsCPU = 0x8005DCA0; // rom:0x5E8A0 // A0=player_index
AdjustPlayerCoins = 0x8005DCC8; // rom:0x5E8C8 // A0=player_index,A1=amount (signed), ensures 0 <= coins <= 999
PlayerHasCoins = 0x8005DD38; // rom:0x5E938 // A0=player_index,A1=min_coints tests if player coins >= A1
SetBoardPlayerAnimation = 0x8005DD68; // rom:0x5E968 // A0=player_index,A1=animation_index,A2=???
AdjustPlayerCoinsGradual = 0x800614B4; // rom:0x620B4 // A0=player_index,A1=amount,like AdjustPlayerCoins but with sounds one at a time
IsBoardFeatureDisabled = 0x80068328; // rom:0x68F28 // was IsBoardFeatureDisabled?
MakeHeap = 0x80068460; // rom:0x69060 // A0=addr,A1=size,instantiates the heap by writing initial header
Malloc = 0x80068480; // rom:0x69080 // A0=heap pointer (main or temp),A1=size
Free = 0x8006850C; // rom:0x6910C // A0=allocated heap pointer
InitObjSys = 0x800760C0; // rom:0x76CC0
InitProcess = 0x80076E64; // rom:0x77A64
MainThreadEntry = 0x800409E0; // rom:0x415E0 // Engine main thread: init + frame loop
VideoInit = 0x8007E2A0; // rom:0x7EEA0 // osViSetMode, RCP mesg queues, GfxTaskThread spawn
GfxTaskThread = 0x8007E754; // rom:0x7F354 // RCP worker: osSpTaskStartGo loop
omOvlGotoEx = 0x800770EC; // rom:0x77CEC // Push overlay history, call omOvlCallEx
omOvlCallEx = 0x800771EC; // rom:0x77DEC // Schedule overlay load; A0=overlayID,A1=event,A2=stat
omOvlReturnEx = 0x80077160; // rom:0x77D60 // Pop overlay history, restore overlay
OverlayDmaLoad = 0x8007C4E4; // rom:0x7D0E4 // PI DMA overlay to RDRAM + cache invalidate
OverlayTeardown = 0x80077574; // rom:0x78174 // Pre-overlay-load audio/object cleanup
PlayCharacterSound = 0x8007975C; // rom:0x7A35C // A0=sound_index,A1=character_number,Plays character voices without overlapping them
SleepProcess = 0x8007D9E0; // rom:0x7E5E0
SleepVProcess = 0x8007DA44; // rom:0x7E644
InitFadeIn = 0x8008F544; // rom:0x90144 // A0=fade_type,A1=duration (frames)... 00=simple fade, 01=circle, 02=star, 03=bowser, 04=happening space, 05=chance time, 06=square, 07=explosion, 08=bob-omb, 09=toad, 0A=koopa, 0B=goomba, 0C=shy guy, 0D=sun, 0E=moon
InitFadeOut = 0x8008F5AC; // rom:0x901AC // A0=fade_type,A1=duration (frames)... 00=simple fade, 01=circle, 02=star, 03=bowser, 04=happening space, 05=chance time, 06=square, 07=explosion, 08=bob-omb, 09=toad, 0A=koopa, 0B=goomba, 0C=shy guy, 0D=sun, 0E=moon
alSynStartVoiceParams = 0x80092AF0; // rom:0x936F0
alSynSetPan = 0x80092C90; // rom:0x93890
leoCommand = 0x80096EC4; // rom:0x97AC4 // was __leoCommand
leoAnalize_asic_status = 0x80097B50; // rom:0x98750 // was __leoAnalize_asic_status
leoSend_asic_cmd_w = 0x80097FF0; // rom:0x98BF0 // was __leoSend_asic_cmd_w
leoSend_asic_cmd_w_nochkDiskChange = 0x80098028; // rom:0x98C28 // was __leoSend_asic_cmd_w_nochkDiskChange
leoRecal_w = 0x80098164; // rom:0x98D64 // was __leoRecal_w
leoSeek_w = 0x800981F0; // rom:0x98DF0 // was __leoSeek_w
leoChk_err_retry = 0x80098280; // rom:0x98E80 // was __leoChk_err_retry
leoChk_cur_drvmode = 0x80098390; // rom:0x98F90 // was __leoChk_cur_drvmode
LEOrw_flags = 0x800984A0; // rom:0x990A0 // was __LEOrw_flags
LEOdma_que = 0x800984A2; // rom:0x990A2 // was __LEOdma_que
LEOPiDmaParam = 0x800984BA; // rom:0x990BA // was __LEOPiDmaParam
LEOtgt_param = 0x800984D2; // rom:0x990D2 // was __LEOtgt_param
LEOasic_seq_ctl_shadow = 0x800984E2; // rom:0x990E2 // was __LEOasic_seq_ctl_shadow
leoSet_mseq = 0x800984E6; // rom:0x990E6 // was __leoSet_mseq
leoClr_reset = 0x80098654; // rom:0x99254 // was __leoClr_reset
LEOcommand_que = 0x800986C4; // rom:0x992C4 // was __LEOcommand_que
leoClr_queue = 0x800986DC; // rom:0x992DC // was __leoClr_queue
leoLba_to_phys = 0x80098770; // rom:0x99370 // was __leoLba_to_phys
LeoDriveExist = 0x800989C0; // rom:0x995C0
leoActive = 0x80098BE0; // rom:0x997E0 // was __leoActive
LeoReadDiskID = 0x80098BE4; // rom:0x997E4
leoActive_1 = 0x80098C40; // rom:0x99840 // was __leoActive
LeoReadWrite = 0x80098C44; // rom:0x99844
LEO_country_code = 0x80098CD4; // rom:0x998D4 // was __LEO_country_code
osShutdown = 0x80098CD8; // rom:0x998D8 // was __osShutdown
LeoBootGame2 = 0x80098E0C; // rom:0x99A0C // was __LeoBootGame2
LeoBootGame = 0x80099018; // rom:0x99C18
LeoBootGame3 = 0x80099150; // rom:0x99D50 // was __LeoBootGame3
LEOPiInfo = 0x8009AD94; // rom:0x9B994 // was LEOPiInfo?
leoInquiry = 0x8009AD98; // rom:0x9B998 // was __leoInquiry
leoMode_sel = 0x8009AE44; // rom:0x9BA44 // was __leoMode_sel
leoStart_stop = 0x8009AEF4; // rom:0x9BAF4 // was __leoStart_stop
LEORAM_BYTE = 0x8009AFE0; // rom:0x9BBE0 // was __LEORAM_BYTE
LEOdisk_type = 0x8009AFFC; // rom:0x9BBFC // was __LEOdisk_type
LEORAM_START_LBA = 0x8009AFFD; // rom:0x9BBFD // was __LEORAM_START_LBA
leoRd_capacity = 0x8009B00F; // rom:0x9BC0F // was __leoRd_capacity
LEOtgt_param_1 = 0x8009B3D4; // rom:0x9BFD4 // was __LEOtgt_param
leoRezero = 0x8009B3E0; // rom:0x9BFE0
leoSeek = 0x8009B474; // rom:0x9C074
leoTest_unit_rdy = 0x8009B534; // rom:0x9C134 // was __leoTest_unit_rdy
osPiTable = 0x8009C520; // rom:0x9D120 // was __osPiTable
osLeoDiskInit = 0x8009C524; // rom:0x9D124
osDiskHandle = 0x8009C5BC; // rom:0x9D1BC // was __osDiskHandle
LeoDiskHandle = 0x8009C5C0; // rom:0x9D1C0 // was __LeoDiskHandle
osEepromWrite = 0x8009C720; // rom:0x9D320
conteepwrite_o_00AC = 0x8009C888; // rom:0x9D488 // was __conteepwrite_o_00AC
osEepStatus = 0x8009C930; // rom:0x9D530 // was __osEepStatus
osEepromProbe = 0x8009CAD0; // rom:0x9D6D0
osEepromLongWrite = 0x8009CB50; // rom:0x9D750
osEepromLongRead = 0x8009CC40; // rom:0x9D840
osEnqueueAndYield = 0x8009D33C; // rom:0x9DF3C // was __osEnqueueAndYield
osPopThread = 0x8009D48C; // rom:0x9E08C // was __osPopThread
osDisableInt = 0x8009D630; // rom:0x9E230 // was __osDisableInt
osRestoreInt = 0x8009D6A0; // rom:0x9E2A0 // was __osRestoreInt
osSetIntMask = 0x8009D6C0; // rom:0x9E2C0
osSetHWIntrRoutine = 0x8009D760; // rom:0x9E360 // was __osSetHWIntrRoutine
osCreatePiManager = 0x8009D7C0; // rom:0x9E3C0
Dom2SpeedParam = 0x8009D950; // rom:0x9E550 // was __Dom2SpeedParam
osPiTable_1 = 0x8009D958; // rom:0x9E558 // was __osPiTable
osPiDevMgr = 0x8009D95C; // rom:0x9E55C // was __osPiDevMgr
Dom1SpeedParam = 0x8009D9C4; // rom:0x9E5C4 // was __Dom1SpeedParam
osCurrentHandle = 0x8009DA38; // rom:0x9E638 // was __osCurrentHandle
osPiTable_2 = 0x8009DA40; // rom:0x9E640 // was __osPiTable
osPiDevMgr_1 = 0x8009DA44; // rom:0x9E644 // was __osPiDevMgr
osEPiWriteIo = 0x8009DB40; // rom:0x9E740
osEPiReadIo = 0x8009DBA0; // rom:0x9E7A0
osEPiStartDma = 0x8009DC00; // rom:0x9E800
CartRomHandle = 0x8009DCA0; // rom:0x9E8A0 // was __CartRomHandle
osCartRomInit = 0x8009DD14; // rom:0x9E914
osDevMgrMain = 0x8009DE20; // rom:0x9EA20 // was __osDevMgrMain
osPiCreateAccessQueue = 0x8009E1E0; // rom:0x9EDE0 // was __osPiCreateAccessQueue
osPiGetAccess = 0x8009E208; // rom:0x9EE08 // was __osPiGetAccess
osPiGetAccess_1 = 0x8009E234; // rom:0x9EE34 // was __osPiGetAccess
osPiAccessQueue = 0x8009E274; // rom:0x9EE74 // was __osPiAccessQueue
osPiCreateAccessQueue_1 = 0x8009E28C; // rom:0x9EE8C // was __osPiCreateAccessQueue
osPiRelAccess = 0x8009E2A0; // rom:0x9EEA0 // was __osPiRelAccess
osAiGetLength = 0x8009E2D0; // rom:0x9EED0
osPiAccessQueueEnabled = 0x8009E2E0; // rom:0x9EEE0 // was __osPiAccessQueueEnabled
alBnkfNew = 0x8009E4A0; // rom:0x9F0A0
alSeqFileNew = 0x8009E534; // rom:0x9F134
bnkf_o_0098 = 0x8009E574; // rom:0x9F174 // was __bnkf_o_0098
bnkf_o_0118 = 0x8009E620; // rom:0x9F220 // was __bnkf_o_0118
bnkf_o_01D8 = 0x8009E6B4; // rom:0x9F2B4 // was __bnkf_o_01D8
bnkf_o_0258 = 0x8009E70C; // rom:0x9F30C // was __bnkf_o_0258
alEvtqFlushType = 0x8009E770; // rom:0x9F370
alEvtqNextEvent = 0x8009E7EC; // rom:0x9F3EC
alEvtqFlush = 0x8009E820; // rom:0x9F420
alEvtqPostEvent = 0x8009E884; // rom:0x9F484
alEvtqPostEvent_1 = 0x8009E898; // rom:0x9F498
alEvtqNextEvent_1 = 0x8009E9A4; // rom:0x9F5A4
alEvtqFlushType_1 = 0x8009EA08; // rom:0x9F608
alEvtqNew = 0x8009EA3C; // rom:0x9F63C
alLink = 0x8009EB1C; // rom:0x9F71C
alUnlink = 0x8009EB3C; // rom:0x9F73C
alHeapInit = 0x8009EB70; // rom:0x9F770
alHeapDBAlloc = 0x8009EBB0; // rom:0x9F7B0
alCopy = 0x8009EC00; // rom:0x9F800
alCSeqGetLoc = 0x8009EC40; // rom:0x9F840
alCSeqSetLoc = 0x8009ECB4; // rom:0x9F8B4
alCSeqNewMarker = 0x8009ED28; // rom:0x9F928
alCSeqNextEvent = 0x8009ED4C; // rom:0x9F94C
alCSeqNextDelta = 0x8009EE40; // rom:0x9FA40 // was __alCSeqNextDelta
cseq_o_0194 = 0x8009EEC0; // rom:0x9FAC0 // was __cseq_o_0194
alCSeqNextDelta_1 = 0x8009F0E4; // rom:0x9FCE4 // was __alCSeqNextDelta
alCSeqNew = 0x8009F258; // rom:0x9FE58
cseq_o_02A4 = 0x8009F5D4; // rom:0xA01D4 // was __cseq_o_02A4
cseq_o_0088 = 0x8009F68C; // rom:0xA028C // was __cseq_o_0088
alSeqpDelete = 0x8009F700; // rom:0xA0300
alSeqpGetChlFXMix = 0x8009F720; // rom:0xA0320
alSeqpGetChlPan = 0x8009F740; // rom:0xA0340
alSeqpGetChlVol = 0x8009F760; // rom:0xA0360
alSeqpGetChlProgram = 0x8009F780; // rom:0xA0380
alCSPGetTempo = 0x8009F800; // rom:0xA0400
alSeqpGetState = 0x8009F830; // rom:0xA0430
alSeqpPlay = 0x8009F840; // rom:0xA0440
alSeqpSetBank = 0x8009F870; // rom:0xA0470
alSeqpSetSeq = 0x8009F8A0; // rom:0xA04A0
alSeqpSetTempo = 0x8009F8D0; // rom:0xA04D0
alSeqpSetVol = 0x8009F920; // rom:0xA0520
alSeqpStop = 0x8009F950; // rom:0xA0550
CSPPostNextSeqEvent = 0x8009F980; // rom:0xA0580 // was __CSPPostNextSeqEvent
alCSPNew = 0x8009F9F4; // rom:0xA05F4
csplayer_o_046C = 0x8009FFB8; // rom:0xA0BB8 // was __csplayer_o_046C
csplayer_o_01D0 = 0x800A002C; // rom:0xA0C2C // was __csplayer_o_01D0
csplayer_o_03E0 = 0x800A012C; // rom:0xA0D2C // was __csplayer_o_03E0
csplayer_o_03F4 = 0x800A0988; // rom:0xA1588 // was __csplayer_o_03F4
csplayer_o_115C = 0x800A0B18; // rom:0xA1718 // was __csplayer_o_115C
csplayer_o_05B4 = 0x800A0BA8; // rom:0xA17A8 // was __csplayer_o_05B4
alSndpDelete = 0x800A0BE0; // rom:0xA17E0
alSndpAllocate = 0x800A0C10; // rom:0xA1810
alSndpDeallocate = 0x800A0CD0; // rom:0xA18D0
alSndpSetSound = 0x800A0D20; // rom:0xA1920
alSndpPlay = 0x800A0D30; // rom:0xA1930
alSndpStop = 0x800A0D90; // rom:0xA1990
alSndpGetState = 0x800A0DE0; // rom:0xA19E0
alSndpSetPitch = 0x800A0E00; // rom:0xA1A00
alSndpSetPriority = 0x800A0E50; // rom:0xA1A50
alSndpSetVol = 0x800A0E80; // rom:0xA1A80
alSndpSetPan = 0x800A0ED0; // rom:0xA1AD0
alSndpSetFXMix = 0x800A0F20; // rom:0xA1B20
alAudioFrame = 0x800A1094; // rom:0xA1C94
alSynNew = 0x800A1244; // rom:0xA1E44
synthesizer_o_0440 = 0x800A1430; // rom:0xA2030 // was __synthesizer_o_0440
synthesizer_o_0370 = 0x800A14C4; // rom:0xA20C4 // was __synthesizer_o_0370
synthesizer_o_032C = 0x800A1558; // rom:0xA2158 // was __synthesizer_o_032C
alSynDelete = 0x800A15B0; // rom:0xA21B0
alSynAddPlayer = 0x800A15C0; // rom:0xA21C0
alSynRemovePlayer = 0x800A1610; // rom:0xA2210
alSynFreeVoice = 0x800A16B0; // rom:0xA22B0
alSynAllocVoice = 0x800A1750; // rom:0xA2350
alSynAllocVoice_1 = 0x800A1808; // rom:0xA2408
synallocvoice_o_0048 = 0x800A1878; // rom:0xA2478 // was __synallocvoice_o_0048
alSynStopVoice = 0x800A1930; // rom:0xA2530
alSynStartVoice = 0x800A19B0; // rom:0xA25B0
alSynSetPitch = 0x800A1A50; // rom:0xA2650
alSynSetVol = 0x800A1AE0; // rom:0xA26E0
alSynSetFXMix = 0x800A1BA0; // rom:0xA27A0
alSynAllocFX = 0x800A1C40; // rom:0xA2840
alCents2Ratio = 0x800A1CE0; // rom:0xA28E0
osInvalDCache = 0x800A1D40; // rom:0xA2940
osInvalICache = 0x800A1DF0; // rom:0xA29F0
osWritebackDCache = 0x800A1E70; // rom:0xA2A70
osWritebackDCacheAll = 0x800A1EF0; // rom:0xA2AF0
osContGetReadData = 0x800A1F20; // rom:0xA2B20
osContStartReadData = 0x800A1FBC; // rom:0xA2BBC
contreaddata_o_0028 = 0x800A2044; // rom:0xA2C44 // was __contreaddata_o_0028
osVirtualToPhysical = 0x800A2470; // rom:0xA3070
cosf = 0x800A24D0; // rom:0xA30D0
guLookAt = 0x800A2620; // rom:0xA3220
guLookAtF = 0x800A29A4; // rom:0xA35A4
guLookAtHilite = 0x800A2D30; // rom:0xA3930
guLookAtHiliteF = 0x800A2E04; // rom:0xA3A04
guLookAtReflect = 0x800A3790; // rom:0xA4390
guLookAtReflectF = 0x800A37FC; // rom:0xA43FC
guMtxXFMF = 0x800A3D80; // rom:0xA4980 // was guMtxXFMF?
guMtxCatF = 0x800A3E2C; // rom:0xA4A2C
guMtxXFMF_1 = 0x800A3E5C; // rom:0xA4A5C // was guMtxXFMF?
guMtxXFML = 0x800A3F10; // rom:0xA4B10
guMtxCatL = 0x800A3F9C; // rom:0xA4B9C
guMtxF2L = 0x800A4010; // rom:0xA4C10
guMtxL2F = 0x800A40A8; // rom:0xA4CA8
guMtxIdentF = 0x800A4100; // rom:0xA4D00
guMtxIdentF_1 = 0x800A4150; // rom:0xA4D50
guOrtho = 0x800A4290; // rom:0xA4E90
guOrthoF = 0x800A43DC; // rom:0xA4FDC
guPerspective = 0x800A4510; // rom:0xA5110
guPerspectiveF = 0x800A46D8; // rom:0xA52D8
guRandom = 0x800A4890; // rom:0xA5490 // Generates a pseudo-random number
guRotate = 0x800A48C0; // rom:0xA54C0
guRotateF = 0x800A4A38; // rom:0xA5638
guRotateRPY = 0x800A4BA0; // rom:0xA57A0
guRotateRPYF = 0x800A4D2C; // rom:0xA592C
guScale = 0x800A4EC0; // rom:0xA5AC0
guScaleF = 0x800A4F3C; // rom:0xA5B3C
sinf = 0x800A4FA0; // rom:0xA5BA0
guTranslate = 0x800A5140; // rom:0xA5D40
guTranslateF = 0x800A51B0; // rom:0xA5DB0
bcopy = 0x800A5210; // rom:0xA5E10
bzero = 0x800A5530; // rom:0xA6130
memcpy = 0x800A55D0; // rom:0xA61D0
strlen = 0x800A55F8; // rom:0xA61F8
strlen_1 = 0x800A5610; // rom:0xA6210
strchr = 0x800A561C; // rom:0xA621C
memcpy_1 = 0x800A5634; // rom:0xA6234
sprintf = 0x800A5660; // rom:0xA6260
rmonPrintf = 0x800A56F0; // rom:0xA62F0 // no-op in released ROM
osSyncPrintf = 0x800A5704; // rom:0xA6304 // no-op in released ROM
osCreateMesgQueue = 0x800A5720; // rom:0xA6320
osJamMesg = 0x800A5750; // rom:0xA6350
osRecvMesg = 0x800A5890; // rom:0xA6490
osSendMesg = 0x800A59C0; // rom:0xA65C0
osSetEventMesg = 0x800A5AF0; // rom:0xA66F0
osSetCause = 0x800A5BA0; // rom:0xA67A0 // was __osSetCause
osSetCompare = 0x800A5BB0; // rom:0xA67B0 // was __osSetCompare
osSetCount = 0x800A5BC0; // rom:0xA67C0 // was __osSetCount
osSetSR = 0x800A5BD0; // rom:0xA67D0 // was __osSetSR
osSpTaskStartGo = 0x800A5BE0; // rom:0xA67E0
osSpTaskLoad = 0x800A5C0C; // rom:0xA680C
osSpTaskYield = 0x800A5E20; // rom:0xA6A20
osSpTaskYielded = 0x800A5E40; // rom:0xA6A40
osSiRawStartDma = 0x800A5E90; // rom:0xA6A90 // was __osSiRawStartDma
osSiGetAccess = 0x800A5F94; // rom:0xA6B94 // was __osSiGetAccess
osSiRelAccess = 0x800A6000; // rom:0xA6C00 // was __osSiRelAccess
osCreateThread = 0x800A6030; // rom:0xA6C30
osGetThreadPri = 0x800A61E0; // rom:0xA6DE0
osSetThreadPri = 0x800A6200; // rom:0xA6E00
osStartThread = 0x800A62D0; // rom:0xA6ED0
osStopThread = 0x800A63F0; // rom:0xA6FF0
osDequeueThread = 0x800A64B0; // rom:0xA70B0 // was __osDequeueThread
osFaultedThread = 0x800A64E4; // rom:0xA70E4 // was __osFaultedThread
osRunningThread = 0x800A64E8; // rom:0xA70E8 // was __osRunningThread
osActiveQueue = 0x800A64EC; // rom:0xA70EC // was __osActiveQueue
osYieldThread = 0x800A64F0; // rom:0xA70F0
osThreadTail = 0x800A64F4; // rom:0xA70F4 // was __osThreadTail
osGetTime = 0x800A6540; // rom:0xA7140
osSetTimer = 0x800A65D0; // rom:0xA71D0
osSetTimerIntr = 0x800A6800; // rom:0xA7400 // was __osSetTimerIntr
osInsertTimer = 0x800A6860; // rom:0xA7460 // was __osInsertTimer
osProbeTLB = 0x800A6970; // rom:0xA7570 // was __osProbeTLB
osViGetCurrentFramebuffer = 0x800A6A30; // rom:0xA7630
osViSetEvent = 0x800A6DF0; // rom:0xA79F0
osViSetMode = 0x800A6E50; // rom:0xA7A50
osViSetSpecialFeatures = 0x800A6EA0; // rom:0xA7AA0
osViSetYScale = 0x800A7010; // rom:0xA7C10
osViSwapBuffer = 0x800A7060; // rom:0xA7C60
osViSwapContext = 0x800A70B0; // rom:0xA7CB0 // was __osViSwapContext
osViBlack = 0x800A73C0; // rom:0xA7FC0
osMotorInit = 0x800A7420; // rom:0xA8020
osMotorAccess = 0x800A7668; // rom:0xA8268 // was __osMotorAccess
osPfsSelectBank = 0x800A77B0; // rom:0xA83B0 // was __osPfsSelectBank
osContRamRead = 0x800A7820; // rom:0xA8420 // was __osContRamRead
osPfsLastChannel = 0x800A7A08; // rom:0xA8608 // was __osPfsLastChannel
osContRamWrite = 0x800A7A10; // rom:0xA8610 // was __osContRamWrite
osAfterPreNMI = 0x800A7C80; // rom:0xA8880
osGetMemSize = 0x800A7CA0; // rom:0xA88A0
osEepromRead = 0x800A8030; // rom:0xA8C30
conteepread_o_00A8 = 0x800A81C8; // rom:0xA8DC8 // was __conteepread_o_00A8
osSetGlobalIntMask = 0x800A8250; // rom:0xA8E50 // was __osSetGlobalIntMask
osResetGlobalIntMask = 0x800A8290; // rom:0xA8E90 // was __osResetGlobalIntMask
osPiRawStartDma = 0x800A82E0; // rom:0xA8EE0 // was __osPiRawStartDma
osPiGetCmdQueue = 0x800A83B0; // rom:0xA8FB0
osEPiRawReadIo = 0x800A83D0; // rom:0xA8FD0 // was __osEPiRawReadIo
alHeapCheck = 0x800A8530; // rom:0xA9130
osEPiRawWriteIo = 0x800A8540; // rom:0xA9140 // was __osEPiRawWriteIo
osAiDeviceBusy = 0x800A86B0; // rom:0xA92B0 // was __osAiDeviceBusy
init_lpfilter = 0x800A86D0; // rom:0xA92D0 // was _init_lpfilter
alFxNew = 0x800A8774; // rom:0xA9374
alEnvmixerNew = 0x800A8C0C; // rom:0xA980C
alLoadNew = 0x800A8CC4; // rom:0xA98C4
alResampleNew = 0x800A8D74; // rom:0xA9974
alAuxBusNew = 0x800A8E00; // rom:0xA9A00
alMainBusNew = 0x800A8E5C; // rom:0xA9A5C
alSaveNew = 0x800A8EB8; // rom:0xA9AB8
alLoadParam = 0x800A8F00; // rom:0xA9B00
alRaw16Pull = 0x800A90AC; // rom:0xA9CAC
alAdpcmPull = 0x800A9448; // rom:0xAA048
alLoadParam_1 = 0x800A96E0; // rom:0xAA2E0
load_o_0108 = 0x800A988C; // rom:0xAA48C // was __load_o_0108
alAuxBusParam = 0x800A9A10; // rom:0xAA610
alAuxBusPull = 0x800A9A40; // rom:0xAA640
alAuxBusParam_1 = 0x800A9AEC; // rom:0xAA6EC
ldexpf = 0x800A9B20; // rom:0xAA720 // was _ldexpf
frexpf = 0x800A9B44; // rom:0xAA744 // was _frexpf
alEnvmixerParam = 0x800A9C24; // rom:0xAA824
alEnvmixerPull = 0x800A9CF8; // rom:0xAA8F8
alEnvmixerParam_1 = 0x800AA020; // rom:0xAAC20
env_o_01E0 = 0x800AA0F4; // rom:0xAACF4 // was __env_o_01E0
env_o_0718 = 0x800AA4CC; // rom:0xAB0CC // was __env_o_0718
env_o_027C = 0x800AA74C; // rom:0xAB34C // was __env_o_027C
alFilterNew = 0x800AA7D0; // rom:0xAB3D0
alMainBusParam = 0x800AA7F0; // rom:0xAB3F0
alMainBusPull = 0x800AA820; // rom:0xAB420
alMainBusParam_1 = 0x800AA930; // rom:0xAB530
alResampleParam = 0x800AA960; // rom:0xAB560
alResamplePull = 0x800AAA20; // rom:0xAB620
alResampleParam_1 = 0x800AAB4C; // rom:0xAB74C
doModFunc = 0x800AAC10; // rom:0xAB810 // was _doModFunc
alFxParamHdl = 0x800AAC9C; // rom:0xAB89C
alFxParam = 0x800AAE8C; // rom:0xABA8C
filterBuffer = 0x800AAEA0; // rom:0xABAA0 // was _filterBuffer
loadOutputBuffer = 0x800AAF3C; // rom:0xABB3C // was _loadOutputBuffer
alFxParam_1 = 0x800AAF84; // rom:0xABB84
loadBuffer = 0x800AB154; // rom:0xABD54 // was _loadBuffer
reverb_o_0178 = 0x800AB188; // rom:0xABD88 // was __reverb_o_0178
saveBuffer = 0x800AB2C4; // rom:0xABEC4 // was _saveBuffer
reverb_o_0154 = 0x800AB3A0; // rom:0xABFA0 // was __reverb_o_0154
alFxPull = 0x800AB434; // rom:0xAC034
reverb_o_00C4 = 0x800AB510; // rom:0xAC110 // was __reverb_o_00C4
reverb_o_024C = 0x800AB680; // rom:0xAC280 // was __reverb_o_024C
reverb_o_05D0 = 0x800AB71C; // rom:0xAC31C // was __reverb_o_05D0
alSaveParam = 0x800AB7B0; // rom:0xAC3B0
alSavePull = 0x800AB7D8; // rom:0xAC3D8
alSaveParam_1 = 0x800AB858; // rom:0xAC458
resetPerfChanState = 0x800AB880; // rom:0xAC480 // was __resetPerfChanState
setInstChanState = 0x800AB900; // rom:0xAC500 // was __setInstChanState
lookupVoice = 0x800AB954; // rom:0xAC554 // was __lookupVoice
vsPan = 0x800AB9A8; // rom:0xAC5A8 // was __vsPan
mapVoice = 0x800AB9EC; // rom:0xAC5EC // was __mapVoice
lookupSoundQuick = 0x800ABA3C; // rom:0xAC63C // was __lookupSoundQuick
initFromBank = 0x800ABB10; // rom:0xAC710 // was __initFromBank
seqpReleaseVoice = 0x800ABBBC; // rom:0xAC7BC // was __seqpReleaseVoice
voiceNeedsNoteKill = 0x800ABCE0; // rom:0xAC8E0 // was __voiceNeedsNoteKill
postNextSeqEvent = 0x800ABD90; // rom:0xAC990 // was __postNextSeqEvent
vsDelta = 0x800ABE60; // rom:0xACA60 // was __vsDelta
vsVol = 0x800ABE7C; // rom:0xACA7C // was __vsVol
seqplayer_o_0420 = 0x800ABED8; // rom:0xACAD8 // was __seqplayer_o_0420
unmapVoice = 0x800ABEEC; // rom:0xACAEC // was __unmapVoice
seqpStopOsc = 0x800ABF50; // rom:0xACB50 // was __seqpStopOsc
seqplayer_o_01DC = 0x800ABFA8; // rom:0xACBA8 // was __seqplayer_o_01DC
initChanState = 0x800AC040; // rom:0xACC40 // was __initChanState
alSeqpNew = 0x800AC0F4; // rom:0xACCF4
seqplayer_o_03EC = 0x800AC1A8; // rom:0xACDA8 // was __seqplayer_o_03EC
seqplayer_o_0400 = 0x800AC9D0; // rom:0xAD5D0 // was __seqplayer_o_0400
seqplayer_o_0A54 = 0x800ACA3C; // rom:0xAD63C // was __seqplayer_o_0A54
seqplayer_o_0244 = 0x800ACA8C; // rom:0xAD68C // was __seqplayer_o_0244
seqplayer_o_0D18 = 0x800ACAF0; // rom:0xAD6F0 // was __seqplayer_o_0D18
seqplayer_o_0A1C = 0x800ACB44; // rom:0xAD744 // was __seqplayer_o_0A1C
seqplayer_o_0284 = 0x800ACC18; // rom:0xAD818 // was __seqplayer_o_0284
seqplayer_o_0320 = 0x800ACC88; // rom:0xAD888 // was __seqplayer_o_0320
seqplayer_o_0C7C = 0x800ACCA4; // rom:0xAD8A4 // was __seqplayer_o_0C7C
seqplayer_o_04F8 = 0x800ACCE8; // rom:0xAD8E8 // was __seqplayer_o_04F8
seqplayer_o_04E0 = 0x800ACE0C; // rom:0xADA0C // was __seqplayer_o_04E0
seqplayer_o_0600 = 0x800ACEBC; // rom:0xADABC // was __seqplayer_o_0600
seqplayer_o_107C = 0x800ACF68; // rom:0xADB68 // was __seqplayer_o_107C
seqplayer_o_167C = 0x800ACFBC; // rom:0xADBBC // was __seqplayer_o_167C
seqplayer_o_00BC = 0x800AD03C; // rom:0xADC3C // was __seqplayer_o_00BC
seqplayer_o_0238 = 0x800AD0F0; // rom:0xADCF0 // was __seqplayer_o_0238
seqplayer_o_05D8 = 0x800AD1E0; // rom:0xADDE0 // was __seqplayer_o_05D8
alSynSetPriority = 0x800AD220; // rom:0xADE20
sqrtf = 0x800AD230; // rom:0xADE30 // SQRT.S F0, F12
guNormalize = 0x800AD240; // rom:0xADE40 // was guNormalize?
Printf = 0x800AD2F0; // rom:0xADEF0 // was _Printf?
something = 0x800AD870; // rom:0xAE470 // was something?
osGetCount = 0x800ADD50; // rom:0xAE950
osSpDeviceBusy = 0x800ADD90; // rom:0xAE990 // was __osSpDeviceBusy
osSpGetStatus = 0x800ADDB0; // rom:0xAE9B0 // was __osSpGetStatus
osSpSetStatus = 0x800ADDC0; // rom:0xAE9C0 // was __osSpSetStatus
osSpSetPc = 0x800ADDD0; // rom:0xAE9D0 // was __osSpSetPc
osSpRawStartDma = 0x800ADE00; // rom:0xAEA00 // was __osSpRawStartDma
osSpRawReadIo = 0x800ADE90; // rom:0xAEA90 // was __osSpRawReadIo
osSpRawWriteIo = 0x800ADEE0; // rom:0xAEAE0 // was __osSpRawWriteIo
osContDataCrc = 0x800ADF30; // rom:0xAEB30 // was __osContDataCrc
osContDataCrc_1 = 0x800ADF9C; // rom:0xAEB9C // was __osContDataCrc
osContAddressCrc = 0x800ADFAC; // rom:0xAEBAC // was __osContAddressCrc
osPfsGetInitData = 0x800AE1F0; // rom:0xAEDF0 // was __osPfsGetInitData
osPfsRequestData = 0x800AE2A4; // rom:0xAEEA4 // was __osPfsRequestData
osPfsPifRam = 0x800AE348; // rom:0xAEF48 // was __osPfsPifRam
pfsisplug_o_004C = 0x800AE36C; // rom:0xAEF6C // was __pfsisplug_o_004C
osPfsIsPlug = 0x800AE388; // rom:0xAEF88
pfsisplug_o_0094 = 0x800AE410; // rom:0xAF010 // was __pfsisplug_o_0094
osPfsGetOneChannelData = 0x800AE4D0; // rom:0xAF0D0 // was __osPfsGetOneChannelData
osPfsRequestOneChannel = 0x800AE550; // rom:0xAF150 // was __osPfsRequestOneChannel
pfsgetstatus_o_0030 = 0x800AE5C0; // rom:0xAF1C0 // was __pfsgetstatus_o_0030
osPfsGetStatus = 0x800AE5E4; // rom:0xAF1E4 // was __osPfsGetStatus
pfsgetstatus_o_0084 = 0x800AE654; // rom:0xAF254 // was __pfsgetstatus_o_0084
osPfsInodeCache = 0x800AE6E0; // rom:0xAF2E0 // was __osPfsInodeCache
contpfs_o_0598 = 0x800AE758; // rom:0xAF358 // was __contpfs_o_0598
osPfsRWInode = 0x800AE7E0; // rom:0xAF3E0 // was __osPfsRWInode
contpfs_o_0578 = 0x800AEA44; // rom:0xAF644 // was __contpfs_o_0578
osCheckId = 0x800AEB18; // rom:0xAF718 // was __osCheckId
osGetId = 0x800AEBD0; // rom:0xAF7D0 // was __osGetId
osCheckPackId = 0x800AED9C; // rom:0xAF99C // was __osCheckPackId
osRepairPackId = 0x800AEF00; // rom:0xAFB00 // was __osRepairPackId
bcmp = 0x800AF760; // rom:0xB0360 // was bcmp?
Litob = 0x800AF870; // rom:0xB0470 // was _Litob
Ldtob = 0x800AFAC0; // rom:0xB06C0 // was _Ldtob
xldtob_o_0080 = 0x800AFF0C; // rom:0xB0B0C // was __xldtob_o_0080
xldtob_o_0414 = 0x800AFFA4; // rom:0xB0BA4 // was __xldtob_o_0414
osSpDeviceBusy_1 = 0x800B0550; // rom:0xB1150 // was __osSpDeviceBusy
lldiv = 0x800B0570; // rom:0xB1170 // was lldiv?
lldiv_1 = 0x800B05F4; // rom:0xB11F4 // was lldiv?
divdi3 = 0x800B1420; // rom:0xB2020 // was __divdi3
udivdi3 = 0x800B1590; // rom:0xB2190 // was __udivdi3
umoddi3 = 0x800B15B0; // rom:0xB21B0 // was __umoddi3
rspbootTextStart = 0x800B8590; // rom:0xB9190 // was rspbootTextStart?
gspF3DEX2_fifoDataStart = 0x800B8660; // rom:0xB9260 // was gspF3DEX2_fifoDataStart?
gspF3DEX2_fifoTextStart = 0x800B8A80; // rom:0xB9680 // was gspF3DEX2_fifoTextStart?
gspF3DEX2_NoN_fifoDataStart = 0x800B99F0; // rom:0xBA5F0 // was gspF3DEX2_NoN_fifoDataStart?
gspF3DEX2_NoN_fifoTextStart = 0x800B9E10; // rom:0xBAA10 // was gspF3DEX2_NoN_fifoTextStart?
gspF3DLX2_Rej_fifoDataStart = 0x800BAD80; // rom:0xBB980 // was gspF3DLX2_Rej_fifoDataStart?
gspF3DLX2_Rej_fifoTextStart = 0x800BB190; // rom:0xBBD90 // was gspF3DLX2_Rej_fifoTextStart?
gspS2DEX2_fifoDataStart = 0x800BBF10; // rom:0xBCB10 // was gspS2DEX2_fifoDataStart?
gspS2DEX2_fifoTextStart = 0x800BC2A0; // rom:0xBCEA0 // was gspS2DEX2_fifoTextStart?
gspL3DEX2_fifoDataStart = 0x800BD7D0; // rom:0xBE3D0 // was gspL3DEX2_fifoDataStart?
gspL3DEX2_fifoTextStart = 0x800BDBC0; // rom:0xBE7C0 // was gspL3DEX2_fifoTextStart?
aspMainDataStart = 0x800BE960; // rom:0xBF560 // was aspMainDataStart?
aspMainTextStart = 0x800BEC20; // rom:0xBF820 // was aspMainTextStart?
overlay_table = 0x800C8874; // rom:0xC9474
item_function_pointers = 0x800CC010; // rom:0xCCC10 // u32[10]
perm_heap_addr = 0x800DEFD0; // rom:0xDFBD0 // Address of permanent heap
temp_heap_addr = 0x800DEFE0; // rom:0xDFBE0 // Address of temporary heap
arrow_angles = 0x800E1940; // rom:0xE2540 // f32[8]
